<!DOCTYPE html>
<html>
	<head>
		<!-- HTML 4 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- HTML5 -->
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
		<style>
			body, html {
				font-family: 'Indie Flower', cursive;
				font-size: 30px;
				height: 100%;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.center { 
				height: 94vh;
				position: relative;
			}

			.center p {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.bg-image {
				background-image: url("girassol.jpg");
				filter: blur(8px);
				height: 100%;
				-webkit-filter: blur(8px);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
			}

			.small {
				font-size: 18px;
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body onload="getText();">
		<div class="bg-image"></div>
		<div class="bg-text ">
				<p id="texts"></p>
				<p class="small">To: Stefany</p>
		</div>
	</body>
	<script>
			function getText(){
				var myArray = [
				"Primavera!<br>Entre as verdades já ditas, o sorriso é a mais bonita.",
				"Primavera!<br>Você tem um sorriso lindo!",
				"Primavera!<br>Que sorriso gostoso tu tem.",
				"Primavera!<br>Nunca deixe de sorrir, pois é o seu sorriso que me da alegria.",
				"Primavera!<br>Veste aquele seu sorriso lindo porque o dia está linda lá fora, mas ele ficará mais linda ainda quando você chegar.",
				"Primavera!<br>O teu sorriso é tão lindo que me dá vontade de fazer você feliz só para poder te ver sorrindo sempre.",
				"Primavera!<br>Tantos sorrisos por aí e eu querendo o seu.",
				"Primavera!<br>Eu tava suavão até você vir com esse sorriso lindo, Te Amo!.",
				"Primavera!<br>Nada melhor que começar o dia com uma bela xícara de café e um lindo sorriso no rosto.",
				"Primavera!<br>O seu sorriso pode mudar o mundo.",
				"Primavera!<br>Se eu te disser que o seu sorriso é a coisa mais linda que eu já vi, você promete sempre sorrir quando me ver?",
				"Primavera!<br>Um rosto lindo e um sorriso encantador.",
				"Primavera!<br>Bendito seja esse seu sorriso lindo.",
				"Primavera!<br>Um sorriso lindo e sincero no rosto a toda hora é o que desejo a você.",
				"Primavera!<br>Coloque um sorriso no rosto. Obs: Você fica linda com ele.",
				"Primavera!<br>Que o verão no Seu sorriso nunca acabe.",
				"Primavera!<br>Moça, o seu sorriso me desmonta todo.",
				"Primavera!<br>Há de surgir uma estrela no céu cada vez que você sorrir.",
				"Primavera!<br>Deus te deu um sorriso lindo. Use-o.",
				"Primavera!<br>Eu encontro no teu sorriso mil motivos para o meu.",
				"Primavera!<br>De qualquer jeito seu sorriso vai ser meu raio de sol.",
				"Primavera!<br>Você pintou as paredes do meu coração com as cores do seu sorriso.",
				"Primavera!<br>Te ver sorrir é tão bom. Me faz sorrir junto sem eu nem perceber.",
				"Primavera!<br>Meu ponto fraco tem nome, endereço e um sorriso lindo.",
				"Primavera!<br>Teu sorriso é uma arma com munição pesada.",
				"Primavera!<br>Alegria é olhar para o teu sorriso.",
				"Primavera!<br>Mesmo depois de conhecer vários novos sorrisos, o seu continua sendo o meu preferido.",
				"Primavera!<br>Aquele sorriso que dá vontade de te beijar sepre que ele aparece.",
				"Primavera!<br>Seu sorriso me salva de qualquer dia ruim.",
				"Primavera!<br>Nada é mais lindo do que o teu sorriso.",
				"Primavera!<br>A propósito, seu sorriso é lindo.",
				"Primavera!<br>Eu amo cada detalhe no seu sorriso.",
				"Primavera!<br>Amo a covinha que aparece quando você sorri pra mim.",
				"Primavera!<br>Eu passaria anoite toda com você pelas ruas dafaculdade só para te ver sorrir.",
				"Primavera!<br>Eu quero viajar o mundo ao seu lado só para te ver sorrir.",
				"Primavera!<br>Vem da rum sorriso comigo em Portugal?",
				"Primavera!<br>Eu sou completamente apaixonado pelo seu sorriso",
				"Primavera!<br>Hey moça do sorriso lindo, Love u",
				"Primavera!<br>Je t'aime <3",
				"Primavera!<br>To apaixonado pelo seu sorriso minha Med Vet.",
				"Primavera!<br>Não existe veterinaria de sorriso mais lindo igual você!",
				"Primavera!<br>Da uma segunda chance para o Parque? Eu te faço sorrir!",
				"Primavera!<br>Eu voltaria para a França só para te levar comigo",
				"Primavera!<br>Mas o seu sorriso vale mais que um diamante, se você vier comigo, aí nós vamos adiante"
				];    
				var randText = myArray[Math.floor(Math.random() * myArray.length)];
				document.getElementById('texts').innerHTML = randText;
			}
		</script>
</html>