<!DOCTYPE html>
<html>
	<head>
		<!-- HTML 4 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- HTML5 -->
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
		<style>
			body, html {
				font-family: 'Indie Flower', cursive;
				font-size: 30px;
				height: 100%;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.center { 
				height: 94vh;
				position: relative;
			}

			.center p {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.bg-image {
				background-image: url("girassol.jpg");
				filter: blur(8px);
				height: 100%;
				-webkit-filter: blur(8px);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
			}

			.small {
				font-size: 18px;
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body onload="getText();">
		<div class="bg-image"></div>
		<div class="bg-text ">
				<p id="texts"></p>
				<p class="small">Retirado do livro Na Escola dos Santos Doutores do Prof. Felipe Aquino</p>
		</div>
	</body>
	<script>
			function getText(){
				var myArray = [
				"Santo Agostinho:<br>Não é tanto o que fazemos,mas o motivo pelo qual fazemos,que determina a bondade ou a malícia.",
				"Santo Agostinho:<br>Deus não leva em conta teus talentos, mas tua disponibilidade. Sabe que fazes o que podes, mesmo que fracasses no resultado, e contabiliza em teu favor o que tentaste fazer e não pudeste, como se o tivesse conseguido.",
				"Santo Agostinho:<br>Nossas riquezas não são riquezas, mas carências. Quanto mais crescem, mais aumenta a necessidade e transborda a avareza.",
				"Santo Agostinho:<br>Não evangelizes para viver. Vive para evangelizar.",
				"Santo Agostinho:<br>Mantém vivo teu compromisso até o fim. Se tua mãe, a Igreja,pede tua colaboração, procures não te entregares tão a fundo que te tornes vítima de teu orgulho, nem responder tão superficialmente que só o faças por obrigação.",
				"Santo Agostinho:<br>Pouco importa quanto fazes, o que importa é quanto amas.",
				"Santo Afonso de Ligório:<br>Feliz aquele que vive inteiramente unido e abandonado à vontade de Deus. Não fica orgulhoso com os sucessos, nem fica desanimado com os fracassos, pois sabe que tudo vem da mesma mão de Deus.",
				"Santo Afonso de Ligório:<br>Coloque as menores obrigações de seu estado antes das ações mais grandiosas e gloriosas, porque nessas pode haver lugar para o amor próprio, enquanto que naquelas se encontra certamente a vontade de Deus.",
				"Santo Afonso de Ligório:<br>Sem meditação não há luz e se caminha nas trevas.",
				"Santo Afonso de Ligório:<br>Quem ama a Jesus Cristo só a Ele ambiciona.",
				"Santo Afonso de Ligório:<br>Quem pratica uma ação só para a glória de Deus, não se pertuba, mesmo que não seja bem sucedido.",
				"Santa Catarina de Sena:<br>Quem Me ama, pratica todo o bem possível, em seu estado de vida,para o benefício dos outros.",
				];    
				var randText = myArray[Math.floor(Math.random() * myArray.length)];
				document.getElementById('texts').innerHTML = randText;
			}
		</script>
</html>
